<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://apis.google.com/js/api.js"></script> -->
        <link rel="stylesheet" type="text/css" href="/styling.css">
        <script type="text/javascript" src="/script.js"></script>
    </head>
    <body onload="init()">
        <div class="main-container">

            <div class="button_list">
                <div class="menu_button" id="keyboard_button">
                    <p class="btn_txt">Keyboard</p>
                </div>
                <div class="menu_button" id="youtube_button">
                    <p class="btn_txt">Youtube</p>
                </div>
                <div class="menu_button" id="spotify_button">
                    <p class="btn_txt">Spotify</p>
                </div>
                <div class="menu_button" id="ha_button">
                    <p class="btn_txt">Hass.io</p>
                </div>
            </div>

            <div class="clock_div">
                <p class="clock_txt time">12:34:45</p>
                <p class="clock_txt date">12/06-2020</p>
            </div>

            <div w3-include-html="plugins/virtual_keyboard/container.html"></div>
            <div w3-include-html="plugins/youtube/container.html"></div>
            <div w3-include-html="plugins/spotify/container.html"></div>
            <div w3-include-html="plugins/home-assistant/container.html"></div>
            <!-- <div w3-include-html="plugins/gmail/container.html"></div> -->

        </div>
        
        <!-- <script type="text/javascript" src="/script.js"></script> -->
    </body>
</html>